{
 "docs/research/reference/whale_鲸鱼娘西丝特_0.jpg": {
  "title": "VUP梗知识之：鲸鱼娘",
  "play": 706093
 },
 "docs/research/reference/whale_鲸鱼娘西丝特_1.jpg": {
  "title": "我为什么选择了撕皮？",
  "play": 1508887
 },
 "docs/research/reference/whale_鲸鱼娘西丝特_2.jpg": {
  "title": "【鲸鱼娘西丝特】吓死了还以为变苦命鸳鸯了！🐋娘过1.3主线，发狂狂亲岸宝，我亲死你！",
  "play": 3255
 },
 "docs/research/reference/whale_DeepSeek小女仆_0.jpg": {
  "title": "猜猜看，DeepSeek小女仆几过家门而不入",
  "play": 98788
 },
 "docs/research/reference/whale_DeepSeek小女仆_1.jpg": {
  "title": "DeepSeek小女仆开始有危机感了（新角色GPT小龙女来了）",
  "play": 90876
 },
 "docs/research/reference/whale_DeepSeek小女仆_2.jpg": {
  "title": "50+按键的超萌小女仆！堂堂登场！【Live2D量贩模型】",
  "play": 19793
 },
 "docs/research/reference/gpt_GPT小龙娘_0.jpg": {
  "title": "什么叫GPT大半夜带着我的大肥鱼上天了？？？",
  "play": 19118
 },
 "docs/research/reference/gpt_GPT小龙娘_1.jpg": {
  "title": "GPT小龙娘开始融入DeepSeek大家庭了（误）~这期花絮也加在后面喽~",
  "play": 184457
 },
 "docs/research/reference/gpt_GPT小龙娘_2.jpg": {
  "title": "DeepSeek小女仆开始有危机感了（新角色GPT小龙女来了）",
  "play": 90876
 },
 "docs/research/reference/meme_当大模型们有了各自的娘化梗图_0.jpg": {
  "title": "当大模型们有了各自的娘化梗图",
  "play": 220299
 },
 "docs/research/reference/meme_当大模型们有了各自的娘化梗图_1.jpg": {
  "title": "当大模型们都娘化？！",
  "play": 3906
 },
 "docs/research/reference/meme_当大模型们有了各自的娘化梗图_2.jpg": {
  "title": "如何将一张照片进行娘化，我进行演示一下，大家可以下载这个软件，软件名称是，Bling，希望大家喜欢，",
  "play": 5582
 },
 "docs/research/reference/claude_Claude娘_0.jpg": {
  "title": "当大模型们有了各自的娘化梗图",
  "play": 220299
 },
 "docs/research/reference/claude_Claude娘_1.jpg": {
  "title": "酒馆SillyTavern-克劳德claude如何挑选预设破限及渠道",
  "play": 35993
 },
 "docs/research/reference/claude_Claude娘_2.jpg": {
  "title": "7月最新Claude防封号最安全的！注册+订阅充值教程！A畜看到直接腿软，大喊完蛋了，随后呜呼",
  "play": 22915
 }
}